<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ABD_GR01_DW"
  DTS:DTSID="{75E488AB-DCAC-4D65-8B5D-67EF4BD8E723}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=194.29.170.4;User ID=abdgr01;Initial Catalog=ABD_GR01_DW;Provider=SQLOLEDB.1;Persist Security Info=True;Application Name=SSIS-Package1-{75E488AB-DCAC-4D65-8B5D-67EF4BD8E723}194.29.170.4.ABD_GR01_DW.abdgr01;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="FpvCouhBNoY="
        p4:IV="PieAsu570x/9303LMwZNYA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">cZ8J/LAFthyJW6fpG7xyOuzCnjnOIgt3YNWv/rEDGBmbJgxSlv5PlXn3m8OSPNFprun+4mn39EPCBQgGl1JiKmTGbtdetbjjVFwIs2TpYO26J6NDBKbhi1o/KBdWHp+SQGQqniVfqAJRWMMpY+xy4HvY0x0/H5+EWRyuLOfGT5Q=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>