<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ABD_GR01_SRC1"
  DTS:DTSID="{049CE46A-B9AB-43EF-891A-05E5649F9FFB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=194.29.170.4;User ID=abdgr01;Initial Catalog=ABD_GR01_SRC1;Provider=SQLOLEDB.1;Persist Security Info=True;Application Name=SSIS-Package2-{049CE46A-B9AB-43EF-891A-05E5649F9FFB}194.29.170.4.ABD_GR01_SRC1.abdgr01;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="v2ASBKLBJYo="
        p4:IV="tinHV7TFB3s2zcLo0w3UeA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">KErB9/9f+WCi3BEay8xmHf9Es+EIOY6544kDZuLYsKWzelE2Vb8e66W8CDqNfqE8NohO+c3vwpkQ0yBhyrcLryNOgubi1Q0hHvSe+PCAW4bMULRoP4otFyrqI6JTf/vHxtntEWejRaAbMbKNmm9OeLLeu2SyVyrubDRm8/3Tz1k=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>