<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ABD_GR01_SRC2"
  DTS:DTSID="{C4750D07-AC01-42CF-B127-CFDD7DBF3B84}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=194.29.170.4;User ID=abdgr01;Initial Catalog=ABD_GR01_SRC2;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="s52Q+Mqqk4c="
        p4:IV="jT9uv0OHneDEJ028rkFeJQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">i2vwxzNz3DewCsms7W7z0capYNJ8/RUc519Z/DV7YpwXRdvjWOzrPSy70RDKf3fzyxuTLMmY2mKwzivE/kN8rFD7izPaRKbgFuSxjovRlTMMmrHY0BpbOtmri59761HMab5cKiluPKH2mxngvaWKBOvQNh5TJ8y9kc0HDgs7dJg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>